.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    &__overlay {
        position: relative;
        width: 100%;
        height: 100%;
    }
    &__wrapper {
        position: relative;
        width: 100%;
        background-color: #fff;
        color: #000;
        .cart_header {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #000;
        }
        .cart_content {
            overflow-y: scroll;
            height: calc(100vh - 50px);
            padding:1.5rem 1rem;
            h3 {
                padding-bottom: 1rem;
                font-size: 1.25rem;
                font-weight: 600;
            }

            .cart_product__cards {
                border-top: 1px solid rgba(0, 0, 0, 0.2);
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                .count {
                    margin-top:.5rem ;
                    button {
                        margin-left: 0;
                        color:rgba(0, 0, 0, 0.4);
                    }
                    span {
                        margin: 0 0.75rem;
                    }
                } 

            .price_wrapper {
                margin-left: auto;
                span {
                    font-size: 0.7rem;
                }
            }
        }
        .cart_product__total {
            padding: 1.5rem 0;
            font-weight: 600;
            text-align: right;
        }
        }

    }
    &__close {
        z-index: 1;
        position: absolute;
        top: 0.7rem;
        right: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border: none;
    }
}

.modal__form {
    label {
        position: relative;
        display: block;
        width: 100%;
        font-weight: 300;
        &:not(:first-child) {
         margin-top: 1rem;
        }
        input, textarea {
            width: 100%;
            margin-top: 0.5rem;
            padding: 1rem;
            outline: 0;
            border-radius: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.4);
            &:focus {
                border: 1px solid rgba(0, 0, 0, 1);
            }
        }
        .check-box {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            padding-left: 20px;
          }
          .check-style {
            position: absolute;
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            margin-left: -2rem;
          }

          .check-box:checked + .check-style {
            border: 2px solid rgba(0, 0, 0, 1);
            }
          .check-box:checked + .check-style::before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            width: 0.8em;
            height: 0.8em;
            background-color: rgba(0, 0, 0, 1);
            transform: translate(-50%,-50%);
            border-radius: 50%;
            }

    }
    button {
        width: 100%;
        margin-top: 1rem;
        padding: 1rem;
        font-weight: 700;
        color:#fff;
        background-color: #000;
        border-radius: 1rem;
        border: none;


    }

    .radios {
        margin-top: 1rem;
        label {
            height: 20px;
            padding-left: 2rem;
            font-size: 0.75rem;
        }
    }

    .buyer_card {
        margin-top: 1rem;
        label {
            input {
                margin-top: 0;
            }
        }

        button {
            margin-top: 0;
            display: none;
        }
        
        .self_wrapper {
            margin-top: .5rem;
        }
    
        .self {
            display: grid;
            grid-template: auto/repeat(2, 50%);
            button {
                display: block;
            }
        }
    }

    .form_price {
        padding: 1rem 0;
        span {
            display: block;
            text-align: right;
            font-size: 0.9rem;
            &:last-child {
                font-weight: 700;
            }
        }
    }

}


@media (min-width: $md) {
    .modal {
        &__overlay {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__wrapper {
            width: 70%;
            color: #000;
            .cart_header {
                display: none;
            }
            .cart_content {
                height: calc(100vh - 200px);
                padding:2.5rem 2rem;
                h3 {
                    font-size: 1.5rem;
                }
                .cart_product__cards {
                    .content_info_wrapper {
                        display: flex;
                        align-items: center;
                        width: 60%;
                        .card_content_info {
                            a {
                                font-size: 1rem;
                            }
                        }
                    }
            }
            }
    
        }
    }
    
    .modal__form {
        .radios {
            label {
                font-size: 0.9rem;
            }
        }
    }
}
@media (min-width: $lg) {
    .modal {
        &__wrapper {
            width: 40%;
            .cart_content::-webkit-scrollbar {
                display: none;
              }
              .cart_content {
                  -ms-overflow-style: none;
                  scrollbar-width: none;
              }

        }
    }
}

.modal--active {
    opacity: 1;
    visibility: visible;
}

